<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iTunes</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css"/>

</head>
<body>

<h1>iTunes Generator</h1>
<h2>Find your favorite artist's top songs!</h2>
<select id="artist" class="dropdowns">
    <option value="x">Artist</option>
    <option value="the+beatles">The Beatles</option>
    <option value="young+thug">Young Thug</option>
    <option value="frank+ocean">Frank Ocean</option>
    <option value="playboi+carti">Playboi Carti</option>
    <option value="tame+impala">Tame Impala</option>
    <option value="the+mamas+and+the+papas">The Mamas and The Papas</option>
    <option value="travis+scott">Travis Scott</option>
</select>

<select id="numSongs" class="dropdowns">
    <option value="x">Number of Songs</option>
    <option value="10">10</option>
    <option value="25">25</option>
    <option value="50">50</option>
</select>

<img src="">

<button onclick="onSubmit()">Search</button>

<audio src= controls></audio>


<table id="table" border="2" color="#dc143c" class="table table-striped">


</table>


<div id="results"></div>

</body>
</html>